{
  String name=type.getName();
  if (type.isPrimitive()) {
switch (name.length()) {
case 3:
      return "I";
case 4:
    if (name.equals("byte")) {
      return "B";
    }
 else     if (name.equals("char")) {
      return "C";
    }
 else     if (name.equals("long")) {
      return "J";
    }
 else     if (name.equals("void")) {
      return "V";
    }
  break;
case 5:
if (name.equals("float")) {
  return "F";
}
 else if (name.equals("short")) {
  return "S";
}
break;
case 6:
if (name.equals("double")) {
return "D";
}
break;
case 7:
if (name.equals("boolean")) {
return "Z";
}
break;
}
}
 else {
if (name.charAt(0) != '[') {
return "L" + type.getName().replace('.','/');
}
 else {
if (name.endsWith(";")) {
return name.substring(0,name.length() - 1).replace('.','/');
}
 else {
return name;
}
}
}
return null;
}
