{
  if (!(arguments[0] instanceof Integer && arguments[1] instanceof Integer)) {
    throw new SpelException(SpelMessages.CUT_ARGUMENTS_MUST_BE_INTS,arguments[0].getClass().getName(),arguments[1].getClass().getName());
  }
  int first=((Integer)arguments[0]).intValue();
  int last=((Integer)arguments[1]).intValue();
  List<Object> result=new ArrayList<Object>();
  int pos=0;
  if (first < last) {
    for (    Object o : input) {
      if (pos >= first && pos <= last)       result.add(o);
      pos++;
    }
  }
 else {
    for (    Object o : input) {
      if (pos >= last && pos <= first)       result.add(0,o);
      pos++;
    }
  }
  return result;
}
