{
  try {
    int _type=WS;
{
      int cnt8=0;
      loop8:       do {
        int alt8=2;
        int LA8_0=input.LA(1);
        if (((LA8_0 >= '\t' && LA8_0 <= '\n') || LA8_0 == '\r' || LA8_0 == ' ')) {
          alt8=1;
        }
switch (alt8) {
case 1:
{
            if ((input.LA(1) >= '\t' && input.LA(1) <= '\n') || input.LA(1) == '\r' || input.LA(1) == ' ') {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt8 >= 1)       break loop8;
    EarlyExitException eee=new EarlyExitException(8,input);
  throw eee;
}
cnt8++;
}
 while (true);
channel=HIDDEN;
}
this.type=_type;
}
  finally {
}
}
