{
  functionOrVar_return retval=new functionOrVar_return();
  retval.start=input.LT(1);
  Object root_0=null;
  function_return function77=null;
  var_return var78=null;
  try {
    int alt18=2;
    int LA18_0=input.LA(1);
    if ((LA18_0 == POUND)) {
      int LA18_1=input.LA(2);
      if ((LA18_1 == ID)) {
        int LA18_2=input.LA(3);
        if ((synpred2())) {
          alt18=1;
        }
 else         if ((true)) {
          alt18=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("150:1: functionOrVar : ( ( POUND ID LPAREN )=> function | var );",18,2,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("150:1: functionOrVar : ( ( POUND ID LPAREN )=> function | var );",18,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("150:1: functionOrVar : ( ( POUND ID LPAREN )=> function | var );",18,0,input);
      throw nvae;
    }
switch (alt18) {
case 1:
{
        root_0=(Object)adaptor.nil();
        pushFollow(FOLLOW_function_in_functionOrVar833);
        function77=function();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         adaptor.addChild(root_0,function77.getTree());
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_var_in_functionOrVar841);
    var78=var();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,var78.getTree());
  }
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException e) {
reportError(e);
throw e;
}
 finally {
}
return retval;
}
