{
  functionOrVar_return retval=new functionOrVar_return();
  retval.start=input.LT(1);
  Object root_0=null;
  function_return function64=null;
  var_return var65=null;
  try {
    int alt16=2;
    int LA16_0=input.LA(1);
    if ((LA16_0 == POUND)) {
      int LA16_1=input.LA(2);
      if ((LA16_1 == ID)) {
        int LA16_2=input.LA(3);
        if ((synpred1())) {
          alt16=1;
        }
 else         if ((true)) {
          alt16=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("110:1: functionOrVar : ( ( POUND ID LPAREN )=> function | var );",16,2,input);
          throw nvae;
        }
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("110:1: functionOrVar : ( ( POUND ID LPAREN )=> function | var );",16,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("110:1: functionOrVar : ( ( POUND ID LPAREN )=> function | var );",16,0,input);
      throw nvae;
    }
switch (alt16) {
case 1:
{
        root_0=(Object)adaptor.nil();
        pushFollow(FOLLOW_function_in_functionOrVar651);
        function64=function();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         adaptor.addChild(root_0,function64.getTree());
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_var_in_functionOrVar659);
    var65=var();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,var65.getTree());
  }
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException e) {
reportError(e);
throw e;
}
 finally {
}
return retval;
}
