{
  methodArgs_return retval=new methodArgs_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LPAREN71=null;
  Token COMMA73=null;
  Token COMMA75=null;
  Token RPAREN76=null;
  argument_return argument72=null;
  argument_return argument74=null;
  Object LPAREN71_tree=null;
  Object COMMA73_tree=null;
  Object COMMA75_tree=null;
  Object RPAREN76_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      LPAREN71=(Token)input.LT(1);
      match(input,LPAREN,FOLLOW_LPAREN_in_methodArgs766);
      if (failed)       return retval;
      int alt20=2;
      int LA20_0=input.LA(1);
      if ((LA20_0 == INTEGER_LITERAL || LA20_0 == LPAREN || (LA20_0 >= PLUS && LA20_0 <= MINUS) || LA20_0 == BANG || (LA20_0 >= POUND && LA20_0 <= ID) || LA20_0 == LBRACKET || (LA20_0 >= PROJECT && LA20_0 <= FALSE) || LA20_0 == 77)) {
        alt20=1;
      }
switch (alt20) {
case 1:
{
          pushFollow(FOLLOW_argument_in_methodArgs770);
          argument72=argument();
          _fsp--;
          if (failed)           return retval;
          if (backtracking == 0)           adaptor.addChild(root_0,argument72.getTree());
          loop18:           do {
            int alt18=2;
            int LA18_0=input.LA(1);
            if ((LA18_0 == COMMA)) {
              int LA18_1=input.LA(2);
              if ((LA18_1 == INTEGER_LITERAL || LA18_1 == LPAREN || (LA18_1 >= PLUS && LA18_1 <= MINUS) || LA18_1 == BANG || (LA18_1 >= POUND && LA18_1 <= ID) || LA18_1 == LBRACKET || (LA18_1 >= PROJECT && LA18_1 <= FALSE) || LA18_1 == 77)) {
                alt18=1;
              }
            }
switch (alt18) {
case 1:
{
                COMMA73=(Token)input.LT(1);
                match(input,COMMA,FOLLOW_COMMA_in_methodArgs773);
                if (failed)                 return retval;
                pushFollow(FOLLOW_argument_in_methodArgs776);
                argument74=argument();
                _fsp--;
                if (failed)                 return retval;
                if (backtracking == 0)                 adaptor.addChild(root_0,argument74.getTree());
              }
            break;
default :
          break loop18;
      }
    }
 while (true);
    int alt19=2;
    int LA19_0=input.LA(1);
    if ((LA19_0 == COMMA)) {
      alt19=1;
    }
switch (alt19) {
case 1:
{
        COMMA75=(Token)input.LT(1);
        match(input,COMMA,FOLLOW_COMMA_in_methodArgs781);
        if (failed)         return retval;
      }
    break;
}
}
break;
}
RPAREN76=(Token)input.LT(1);
match(input,RPAREN,FOLLOW_RPAREN_in_methodArgs788);
if (failed) return retval;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException e) {
reportError(e);
throw e;
}
 finally {
}
return retval;
}
