{
  methodArgs_return retval=new methodArgs_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LPAREN81=null;
  Token COMMA83=null;
  Token COMMA85=null;
  Token RPAREN86=null;
  argument_return argument82=null;
  argument_return argument84=null;
  Object LPAREN81_tree=null;
  Object COMMA83_tree=null;
  Object COMMA85_tree=null;
  Object RPAREN86_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      LPAREN81=(Token)input.LT(1);
      match(input,LPAREN,FOLLOW_LPAREN_in_methodArgs934);
      if (failed)       return retval;
      int alt21=2;
      int LA21_0=input.LA(1);
      if ((LA21_0 == INTEGER_LITERAL || LA21_0 == LPAREN || (LA21_0 >= PLUS && LA21_0 <= MINUS) || LA21_0 == BANG || (LA21_0 >= POUND && LA21_0 <= DOLLAR) || (LA21_0 >= AT && LA21_0 <= LBRACKET) || LA21_0 == PROJECT || (LA21_0 >= SELECT && LA21_0 <= LAMBDA) || (LA21_0 >= LCURLY && LA21_0 <= FALSE) || (LA21_0 >= 91 && LA21_0 <= 92))) {
        alt21=1;
      }
switch (alt21) {
case 1:
{
          pushFollow(FOLLOW_argument_in_methodArgs938);
          argument82=argument();
          _fsp--;
          if (failed)           return retval;
          if (backtracking == 0)           adaptor.addChild(root_0,argument82.getTree());
          loop19:           do {
            int alt19=2;
            int LA19_0=input.LA(1);
            if ((LA19_0 == COMMA)) {
              int LA19_1=input.LA(2);
              if ((LA19_1 == INTEGER_LITERAL || LA19_1 == LPAREN || (LA19_1 >= PLUS && LA19_1 <= MINUS) || LA19_1 == BANG || (LA19_1 >= POUND && LA19_1 <= DOLLAR) || (LA19_1 >= AT && LA19_1 <= LBRACKET) || LA19_1 == PROJECT || (LA19_1 >= SELECT && LA19_1 <= LAMBDA) || (LA19_1 >= LCURLY && LA19_1 <= FALSE) || (LA19_1 >= 91 && LA19_1 <= 92))) {
                alt19=1;
              }
            }
switch (alt19) {
case 1:
{
                COMMA83=(Token)input.LT(1);
                match(input,COMMA,FOLLOW_COMMA_in_methodArgs941);
                if (failed)                 return retval;
                pushFollow(FOLLOW_argument_in_methodArgs944);
                argument84=argument();
                _fsp--;
                if (failed)                 return retval;
                if (backtracking == 0)                 adaptor.addChild(root_0,argument84.getTree());
              }
            break;
default :
          break loop19;
      }
    }
 while (true);
    int alt20=2;
    int LA20_0=input.LA(1);
    if ((LA20_0 == COMMA)) {
      alt20=1;
    }
switch (alt20) {
case 1:
{
        COMMA85=(Token)input.LT(1);
        match(input,COMMA,FOLLOW_COMMA_in_methodArgs949);
        if (failed)         return retval;
      }
    break;
}
}
break;
}
RPAREN86=(Token)input.LT(1);
match(input,RPAREN,FOLLOW_RPAREN_in_methodArgs956);
if (failed) return retval;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException e) {
reportError(e);
throw e;
}
 finally {
}
return retval;
}
