{
  methodArgs_return retval=new methodArgs_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LPAREN89=null;
  Token COMMA91=null;
  Token COMMA93=null;
  Token RPAREN94=null;
  argument_return argument90=null;
  argument_return argument92=null;
  Object LPAREN89_tree=null;
  Object COMMA91_tree=null;
  Object COMMA93_tree=null;
  Object RPAREN94_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      LPAREN89=(Token)input.LT(1);
      match(input,LPAREN,FOLLOW_LPAREN_in_methodArgs1013);
      if (failed)       return retval;
      int alt23=2;
      int LA23_0=input.LA(1);
      if ((LA23_0 == INTEGER_LITERAL || LA23_0 == LPAREN || (LA23_0 >= PLUS && LA23_0 <= MINUS) || LA23_0 == BANG || (LA23_0 >= POUND && LA23_0 <= DOLLAR) || (LA23_0 >= AT && LA23_0 <= LBRACKET) || LA23_0 == PROJECT || (LA23_0 >= SELECT && LA23_0 <= LAMBDA) || (LA23_0 >= LCURLY && LA23_0 <= FALSE) || (LA23_0 >= 94 && LA23_0 <= 95))) {
        alt23=1;
      }
switch (alt23) {
case 1:
{
          pushFollow(FOLLOW_argument_in_methodArgs1017);
          argument90=argument();
          _fsp--;
          if (failed)           return retval;
          if (backtracking == 0)           adaptor.addChild(root_0,argument90.getTree());
          loop21:           do {
            int alt21=2;
            int LA21_0=input.LA(1);
            if ((LA21_0 == COMMA)) {
              int LA21_1=input.LA(2);
              if ((LA21_1 == INTEGER_LITERAL || LA21_1 == LPAREN || (LA21_1 >= PLUS && LA21_1 <= MINUS) || LA21_1 == BANG || (LA21_1 >= POUND && LA21_1 <= DOLLAR) || (LA21_1 >= AT && LA21_1 <= LBRACKET) || LA21_1 == PROJECT || (LA21_1 >= SELECT && LA21_1 <= LAMBDA) || (LA21_1 >= LCURLY && LA21_1 <= FALSE) || (LA21_1 >= 94 && LA21_1 <= 95))) {
                alt21=1;
              }
            }
switch (alt21) {
case 1:
{
                COMMA91=(Token)input.LT(1);
                match(input,COMMA,FOLLOW_COMMA_in_methodArgs1020);
                if (failed)                 return retval;
                pushFollow(FOLLOW_argument_in_methodArgs1023);
                argument92=argument();
                _fsp--;
                if (failed)                 return retval;
                if (backtracking == 0)                 adaptor.addChild(root_0,argument92.getTree());
              }
            break;
default :
          break loop21;
      }
    }
 while (true);
    int alt22=2;
    int LA22_0=input.LA(1);
    if ((LA22_0 == COMMA)) {
      alt22=1;
    }
switch (alt22) {
case 1:
{
        COMMA93=(Token)input.LT(1);
        match(input,COMMA,FOLLOW_COMMA_in_methodArgs1028);
        if (failed)         return retval;
      }
    break;
}
}
break;
}
RPAREN94=(Token)input.LT(1);
match(input,RPAREN,FOLLOW_RPAREN_in_methodArgs1035);
if (failed) return retval;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException e) {
reportError(e);
throw e;
}
 finally {
}
return retval;
}
