{
  if (pattern == null || pattern.length() == 0) {
    return;
  }
  int pos=0;
  while (pos < pattern.length()) {
    if (pattern.charAt(pos) == '{') {
      bracketCount++;
      pos++;
    }
 else     if (pattern.charAt(pos) == '*') {
      if (pos + 1 < pattern.length() && pattern.charAt(pos + 1) == '*') {
        catchAllCount++;
        pos+=2;
      }
 else {
        wildcardsCount++;
        pos++;
      }
    }
 else {
      pos++;
    }
  }
  endsWithCatchAll=pattern.endsWith("**");
}
