{
  Assert.hasLength(encoding,"'encoding' must not be empty");
  StringBuilder sb=new StringBuilder();
  if (scheme != null) {
    sb.append(encodeScheme(scheme,encoding));
    sb.append(':');
  }
  if (authority != null) {
    sb.append("//");
    if (userinfo != null) {
      sb.append(encodeUserInfo(userinfo,encoding));
      sb.append('@');
    }
    if (host != null) {
      sb.append(encodeHost(host,encoding));
    }
    if (port != null) {
      sb.append(':');
      sb.append(encodePort(port,encoding));
    }
  }
  sb.append(encodePath(path,encoding));
  if (query != null) {
    sb.append('?');
    sb.append(encodeQuery(query,encoding));
  }
  if (fragment != null) {
    sb.append('#');
    sb.append(encodeFragment(fragment,encoding));
  }
  return sb.toString();
}
