{
  int i;
  for (i=0; i < bytes.length; i++) {
    if (bytes[i] != '\n' && bytes[i] != '\r') {
      break;
    }
    bytes[i]=' ';
  }
  int index=0;
  for (; i < bytes.length - 1; i++) {
    if (bytes[i] == LF && bytes[i + 1] == LF) {
      index=i + 2;
      break;
    }
    if ((i < (bytes.length - 3)) && (bytes[i] == CR && bytes[i + 1] == LF && bytes[i + 2] == CR && bytes[i + 3] == LF)) {
      index=i + 4;
      break;
    }
  }
  if (i >= bytes.length) {
    throw new StompConversionException("No end of headers found");
  }
  return index;
}
