{
  node_return retval=new node_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token DOT66=null;
  dottedNode_return dottedNode67=null;
  nonDottedNode_return nonDottedNode68=null;
  Object DOT66_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int cnt16=0;
      loop16:       do {
        int alt16=3;
        int LA16_0=input.LA(1);
        if ((LA16_0 == DOT)) {
          alt16=1;
        }
 else         if ((LA16_0 == LBRACKET)) {
          alt16=2;
        }
switch (alt16) {
case 1:
{
{
              DOT66=(Token)input.LT(1);
              match(input,DOT,FOLLOW_DOT_in_node718);
              if (failed)               return retval;
              if (backtracking == 0) {
                DOT66_tree=(Object)adaptor.create(DOT66);
                adaptor.addChild(root_0,DOT66_tree);
              }
              pushFollow(FOLLOW_dottedNode_in_node720);
              dottedNode67=dottedNode();
              _fsp--;
              if (failed)               return retval;
              if (backtracking == 0)               adaptor.addChild(root_0,dottedNode67.getTree());
            }
          }
        break;
case 2:
{
        pushFollow(FOLLOW_nonDottedNode_in_node725);
        nonDottedNode68=nonDottedNode();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         adaptor.addChild(root_0,nonDottedNode68.getTree());
      }
    break;
default :
  if (cnt16 >= 1)   break loop16;
if (backtracking > 0) {
  failed=true;
  return retval;
}
EarlyExitException eee=new EarlyExitException(16,input);
throw eee;
}
cnt16++;
}
 while (true);
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException e) {
reportError(e);
throw e;
}
 finally {
}
return retval;
}
