{
  namedArgument_return retval=new namedArgument_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token id=null;
  Token ASSIGN153=null;
  expression_return expression154=null;
  argument_return argument155=null;
  Object id_tree=null;
  Object ASSIGN153_tree=null;
  RewriteRuleTokenStream stream_ASSIGN=new RewriteRuleTokenStream(adaptor,"token ASSIGN");
  RewriteRuleTokenStream stream_ID=new RewriteRuleTokenStream(adaptor,"token ID");
  RewriteRuleSubtreeStream stream_expression=new RewriteRuleSubtreeStream(adaptor,"rule expression");
  try {
    int alt36=2;
    int LA36_0=input.LA(1);
    if ((LA36_0 == ID)) {
      int LA36_1=input.LA(2);
      if ((LA36_1 == ASSIGN)) {
        int LA36_26=input.LA(3);
        if ((synpred6())) {
          alt36=1;
        }
 else         if ((true)) {
          alt36=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("250:1: namedArgument : ( ( ID ASSIGN )=>id= ID ASSIGN expression -> ^( NAMED_ARGUMENT[$id] expression ) | argument );",36,26,input);
          throw nvae;
        }
      }
 else       if ((LA36_1 == LPAREN || LA36_1 == RPAREN || (LA36_1 >= DEFAULT && LA36_1 <= QMARK) || (LA36_1 >= OR && LA36_1 <= POWER) || (LA36_1 >= DOT && LA36_1 <= ID) || LA36_1 == COMMA || LA36_1 == LBRACKET || LA36_1 == PROJECT || (LA36_1 >= SELECT && LA36_1 <= SELECT_LAST) || (LA36_1 >= EQUAL && LA36_1 <= DISTANCETO))) {
        alt36=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("250:1: namedArgument : ( ( ID ASSIGN )=>id= ID ASSIGN expression -> ^( NAMED_ARGUMENT[$id] expression ) | argument );",36,1,input);
        throw nvae;
      }
    }
 else     if ((LA36_0 == INTEGER_LITERAL || LA36_0 == LPAREN || (LA36_0 >= PLUS && LA36_0 <= MINUS) || LA36_0 == BANG || LA36_0 == POUND || LA36_0 == DOLLAR || (LA36_0 >= AT && LA36_0 <= LBRACKET) || LA36_0 == PROJECT || (LA36_0 >= SELECT && LA36_0 <= LAMBDA) || (LA36_0 >= LCURLY && LA36_0 <= FALSE) || (LA36_0 >= 94 && LA36_0 <= 95))) {
      alt36=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("250:1: namedArgument : ( ( ID ASSIGN )=>id= ID ASSIGN expression -> ^( NAMED_ARGUMENT[$id] expression ) | argument );",36,0,input);
      throw nvae;
    }
switch (alt36) {
case 1:
{
        id=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_namedArgument1574);
        if (failed)         return retval;
        if (backtracking == 0)         stream_ID.add(id);
        ASSIGN153=(Token)input.LT(1);
        match(input,ASSIGN,FOLLOW_ASSIGN_in_namedArgument1576);
        if (failed)         return retval;
        if (backtracking == 0)         stream_ASSIGN.add(ASSIGN153);
        pushFollow(FOLLOW_expression_in_namedArgument1578);
        expression154=expression();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         stream_expression.add(expression154.getTree());
        if (backtracking == 0) {
          retval.tree=root_0;
          RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
          root_0=(Object)adaptor.nil();
{
{
              Object root_1=(Object)adaptor.nil();
              root_1=(Object)adaptor.becomeRoot(adaptor.create(NAMED_ARGUMENT,id),root_1);
              adaptor.addChild(root_1,stream_expression.next());
              adaptor.addChild(root_0,root_1);
            }
          }
        }
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_argument_in_namedArgument1614);
    argument155=argument();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,argument155.getTree());
  }
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException e) {
throw e;
}
 finally {
}
return retval;
}
