{
  namedArgument_return retval=new namedArgument_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token id=null;
  Token ASSIGN134=null;
  expression_return expression135=null;
  argument_return argument136=null;
  Object id_tree=null;
  Object ASSIGN134_tree=null;
  RewriteRuleTokenStream stream_ASSIGN=new RewriteRuleTokenStream(adaptor,"token ASSIGN");
  RewriteRuleTokenStream stream_ID=new RewriteRuleTokenStream(adaptor,"token ID");
  RewriteRuleSubtreeStream stream_expression=new RewriteRuleSubtreeStream(adaptor,"rule expression");
  try {
    int alt32=2;
    int LA32_0=input.LA(1);
    if ((LA32_0 == ID)) {
      int LA32_1=input.LA(2);
      if ((LA32_1 == ASSIGN)) {
        int LA32_23=input.LA(3);
        if ((synpred4())) {
          alt32=1;
        }
 else         if ((true)) {
          alt32=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("216:1: namedArgument : ( ( ID ASSIGN )=>id= ID ASSIGN expression -> ^( NAMED_ARGUMENT[$id] expression ) | argument );",32,23,input);
          throw nvae;
        }
      }
 else       if (((LA32_1 >= DEFAULT && LA32_1 <= QMARK) || (LA32_1 >= LPAREN && LA32_1 <= POWER) || LA32_1 == DOT || LA32_1 == COMMA || LA32_1 == LBRACKET || (LA32_1 >= EQUAL && LA32_1 <= MATCHES))) {
        alt32=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("216:1: namedArgument : ( ( ID ASSIGN )=>id= ID ASSIGN expression -> ^( NAMED_ARGUMENT[$id] expression ) | argument );",32,1,input);
        throw nvae;
      }
    }
 else     if ((LA32_0 == INTEGER_LITERAL || LA32_0 == LPAREN || (LA32_0 >= PLUS && LA32_0 <= MINUS) || LA32_0 == BANG || LA32_0 == POUND || (LA32_0 >= AT && LA32_0 <= LBRACKET) || LA32_0 == PROJECT || (LA32_0 >= SELECT && LA32_0 <= FALSE) || LA32_0 == 86)) {
      alt32=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("216:1: namedArgument : ( ( ID ASSIGN )=>id= ID ASSIGN expression -> ^( NAMED_ARGUMENT[$id] expression ) | argument );",32,0,input);
      throw nvae;
    }
switch (alt32) {
case 1:
{
        id=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_namedArgument1337);
        if (failed)         return retval;
        if (backtracking == 0)         stream_ID.add(id);
        ASSIGN134=(Token)input.LT(1);
        match(input,ASSIGN,FOLLOW_ASSIGN_in_namedArgument1339);
        if (failed)         return retval;
        if (backtracking == 0)         stream_ASSIGN.add(ASSIGN134);
        pushFollow(FOLLOW_expression_in_namedArgument1341);
        expression135=expression();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         stream_expression.add(expression135.getTree());
        if (backtracking == 0) {
          retval.tree=root_0;
          RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
          root_0=(Object)adaptor.nil();
{
{
              Object root_1=(Object)adaptor.nil();
              root_1=(Object)adaptor.becomeRoot(adaptor.create(NAMED_ARGUMENT,id),root_1);
              adaptor.addChild(root_1,stream_expression.next());
              adaptor.addChild(root_0,root_1);
            }
          }
        }
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_argument_in_namedArgument1377);
    argument136=argument();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,argument136.getTree());
  }
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException e) {
reportError(e);
throw e;
}
 finally {
}
return retval;
}
