{
  namedArgument_return retval=new namedArgument_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token id=null;
  Token ASSIGN155=null;
  expression_return expression156=null;
  argument_return argument157=null;
  Object id_tree=null;
  Object ASSIGN155_tree=null;
  RewriteRuleTokenStream stream_ASSIGN=new RewriteRuleTokenStream(adaptor,"token ASSIGN");
  RewriteRuleTokenStream stream_ID=new RewriteRuleTokenStream(adaptor,"token ID");
  RewriteRuleSubtreeStream stream_expression=new RewriteRuleSubtreeStream(adaptor,"rule expression");
  try {
    int alt37=2;
    int LA37_0=input.LA(1);
    if ((LA37_0 == ID)) {
      int LA37_1=input.LA(2);
      if ((LA37_1 == ASSIGN)) {
        int LA37_26=input.LA(3);
        if ((synpred6())) {
          alt37=1;
        }
 else         if ((true)) {
          alt37=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("252:1: namedArgument : ( ( ID ASSIGN )=>id= ID ASSIGN expression -> ^( NAMED_ARGUMENT[$id] expression ) | argument );",37,26,input);
          throw nvae;
        }
      }
 else       if ((LA37_1 == LPAREN || LA37_1 == RPAREN || (LA37_1 >= DEFAULT && LA37_1 <= QMARK) || (LA37_1 >= OR && LA37_1 <= POWER) || LA37_1 == DOT || LA37_1 == COMMA || LA37_1 == LBRACKET || (LA37_1 >= EQUAL && LA37_1 <= MATCHES))) {
        alt37=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("252:1: namedArgument : ( ( ID ASSIGN )=>id= ID ASSIGN expression -> ^( NAMED_ARGUMENT[$id] expression ) | argument );",37,1,input);
        throw nvae;
      }
    }
 else     if ((LA37_0 == INTEGER_LITERAL || LA37_0 == LPAREN || (LA37_0 >= PLUS && LA37_0 <= MINUS) || LA37_0 == BANG || LA37_0 == POUND || LA37_0 == DOLLAR || (LA37_0 >= AT && LA37_0 <= LBRACKET) || LA37_0 == PROJECT || (LA37_0 >= SELECT && LA37_0 <= LAMBDA) || (LA37_0 >= LCURLY && LA37_0 <= FALSE) || (LA37_0 >= 91 && LA37_0 <= 92))) {
      alt37=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("252:1: namedArgument : ( ( ID ASSIGN )=>id= ID ASSIGN expression -> ^( NAMED_ARGUMENT[$id] expression ) | argument );",37,0,input);
      throw nvae;
    }
switch (alt37) {
case 1:
{
        id=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_namedArgument1587);
        if (failed)         return retval;
        if (backtracking == 0)         stream_ID.add(id);
        ASSIGN155=(Token)input.LT(1);
        match(input,ASSIGN,FOLLOW_ASSIGN_in_namedArgument1589);
        if (failed)         return retval;
        if (backtracking == 0)         stream_ASSIGN.add(ASSIGN155);
        pushFollow(FOLLOW_expression_in_namedArgument1591);
        expression156=expression();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         stream_expression.add(expression156.getTree());
        if (backtracking == 0) {
          retval.tree=root_0;
          RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
          root_0=(Object)adaptor.nil();
{
{
              Object root_1=(Object)adaptor.nil();
              root_1=(Object)adaptor.becomeRoot(adaptor.create(NAMED_ARGUMENT,id),root_1);
              adaptor.addChild(root_1,stream_expression.next());
              adaptor.addChild(root_0,root_1);
            }
          }
        }
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_argument_in_namedArgument1627);
    argument157=argument();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,argument157.getTree());
  }
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException e) {
reportError(e);
throw e;
}
 finally {
}
return retval;
}
