{
  namedArgument_return retval=new namedArgument_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token id=null;
  Token ASSIGN104=null;
  expression_return expression105=null;
  argument_return argument106=null;
  Object id_tree=null;
  Object ASSIGN104_tree=null;
  RewriteRuleTokenStream stream_ID=new RewriteRuleTokenStream(adaptor,"token ID");
  RewriteRuleTokenStream stream_ASSIGN=new RewriteRuleTokenStream(adaptor,"token ASSIGN");
  RewriteRuleSubtreeStream stream_expression=new RewriteRuleSubtreeStream(adaptor,"rule expression");
  try {
    int alt24=2;
    int LA24_0=input.LA(1);
    if ((LA24_0 == ID)) {
      int LA24_1=input.LA(2);
      if ((LA24_1 == ASSIGN)) {
        int LA24_21=input.LA(3);
        if ((synpred4())) {
          alt24=1;
        }
 else         if ((true)) {
          alt24=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("162:1: namedArgument : ( ( ID ASSIGN )=>id= ID ASSIGN expression -> ^( NAMED_ARGUMENT[$id] expression ) | argument );",24,21,input);
          throw nvae;
        }
      }
 else       if (((LA24_1 >= DEFAULT && LA24_1 <= QMARK) || (LA24_1 >= LPAREN && LA24_1 <= POWER) || LA24_1 == DOT || (LA24_1 >= COMMA && LA24_1 <= LBRACKET) || (LA24_1 >= EQUAL && LA24_1 <= MATCHES))) {
        alt24=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("162:1: namedArgument : ( ( ID ASSIGN )=>id= ID ASSIGN expression -> ^( NAMED_ARGUMENT[$id] expression ) | argument );",24,1,input);
        throw nvae;
      }
    }
 else     if ((LA24_0 == INTEGER_LITERAL || LA24_0 == LPAREN || (LA24_0 >= PLUS && LA24_0 <= MINUS) || LA24_0 == BANG || LA24_0 == POUND || LA24_0 == LBRACKET || (LA24_0 >= PROJECT && LA24_0 <= FALSE) || LA24_0 == 77)) {
      alt24=2;
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("162:1: namedArgument : ( ( ID ASSIGN )=>id= ID ASSIGN expression -> ^( NAMED_ARGUMENT[$id] expression ) | argument );",24,0,input);
      throw nvae;
    }
switch (alt24) {
case 1:
{
        id=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_namedArgument1019);
        if (failed)         return retval;
        if (backtracking == 0)         stream_ID.add(id);
        ASSIGN104=(Token)input.LT(1);
        match(input,ASSIGN,FOLLOW_ASSIGN_in_namedArgument1021);
        if (failed)         return retval;
        if (backtracking == 0)         stream_ASSIGN.add(ASSIGN104);
        pushFollow(FOLLOW_expression_in_namedArgument1023);
        expression105=expression();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         stream_expression.add(expression105.getTree());
        if (backtracking == 0) {
          retval.tree=root_0;
          RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
          root_0=(Object)adaptor.nil();
{
{
              Object root_1=(Object)adaptor.nil();
              root_1=(Object)adaptor.becomeRoot(adaptor.create(NAMED_ARGUMENT,id),root_1);
              adaptor.addChild(root_1,stream_expression.next());
              adaptor.addChild(root_0,root_1);
            }
          }
        }
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_argument_in_namedArgument1059);
    argument106=argument();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,argument106.getTree());
  }
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException e) {
reportError(e);
throw e;
}
 finally {
}
return retval;
}
