{
  StringBuilder sb=new StringBuilder();
  sb.append("new ");
  int index=0;
  sb.append(getChild(index++).toStringAST());
  if (!isArrayConstructor) {
    sb.append("(");
    for (int i=index; i < getChildCount(); i++) {
      if (i > index)       sb.append(",");
      sb.append(getChild(i).toStringAST());
    }
    sb.append(")");
  }
 else {
    sb.append("[");
    SpelNode arrayRank=getChild(index++);
    for (int i=0; i < arrayRank.getChildCount(); i++) {
      if (i > 0)       sb.append(",");
      sb.append(arrayRank.getChild(i).toStringAST());
    }
    sb.append("]");
    if (index < getChildCount())     sb.append(" ").append(getChild(index).toStringAST());
  }
  return sb.toString();
}
