{
  int len=str.length();
  StringBuilder result=new StringBuilder(len * 2);
  for (int index=0; index < len; index++) {
    char c=str.charAt(index);
switch (c) {
case ' ':
      if (index == 0 || isKey) {
        result.append('\\');
      }
    result.append(' ');
  break;
case '\\':
result.append("\\\\");
break;
case '\t':
result.append("\\t");
break;
case '\n':
result.append("\\n");
break;
case '\r':
result.append("\\r");
break;
case '\f':
result.append("\\f");
break;
default :
if ("=: \t\r\n\f#!".indexOf(c) != -1) {
result.append('\\');
}
result.append(c);
}
}
return result.toString();
}
