{
  try {
    int _type=DQ_STRING_LITERAL;
{
      match('\"');
      loop7:       do {
        int alt7=2;
        int LA7_0=input.LA(1);
        if (((LA7_0 >= '\u0000' && LA7_0 <= '!') || (LA7_0 >= '#' && LA7_0 <= '\uFFFE'))) {
          alt7=1;
        }
switch (alt7) {
case 1:
{
            if ((input.LA(1) >= '\u0000' && input.LA(1) <= '!') || (input.LA(1) >= '#' && input.LA(1) <= '\uFFFE')) {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      break loop7;
  }
}
 while (true);
match('\"');
}
type=_type;
}
  finally {
}
}
