{
  try {
    int _type=DQ_STRING_LITERAL;
{
      match('\"');
      loop6:       do {
        int alt6=2;
        int LA6_0=input.LA(1);
        if (((LA6_0 >= '\u0000' && LA6_0 <= '!') || (LA6_0 >= '#' && LA6_0 <= '\uFFFE'))) {
          alt6=1;
        }
switch (alt6) {
case 1:
{
            if ((input.LA(1) >= '\u0000' && input.LA(1) <= '!') || (input.LA(1) >= '#' && input.LA(1) <= '\uFFFE')) {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      break loop6;
  }
}
 while (true);
match('\"');
}
this.type=_type;
}
  finally {
}
}
