{
  StringBuilder uriBuilder=new StringBuilder();
  if (getScheme() != null) {
    uriBuilder.append(getScheme());
    uriBuilder.append(':');
  }
  if (getUserInfo() != null || getHost() != null || getPort() != null) {
    uriBuilder.append("//");
    if (getUserInfo() != null) {
      uriBuilder.append(getUserInfo());
      uriBuilder.append('@');
    }
    if (getHost() != null) {
      uriBuilder.append(getHost());
    }
    if (getPort() != null) {
      uriBuilder.append(':');
      uriBuilder.append(getPort());
    }
  }
 else   if (getAuthority() != null) {
    uriBuilder.append("//");
    uriBuilder.append(getAuthority());
  }
  if (getPath() != null) {
    uriBuilder.append(getPath());
  }
  if (getQuery() != null) {
    uriBuilder.append('?');
    uriBuilder.append(getQuery());
  }
  if (getFragment() != null) {
    uriBuilder.append('#');
    uriBuilder.append(getFragment());
  }
  return uriBuilder.toString();
}
