{
  if (input == null || input.length() == 0)   return "0000";
  input=input.toUpperCase();
  StringBuilder soundex=new StringBuilder();
  soundex.append(input.charAt(0));
  for (int i=1; i < input.length(); i++) {
    char ch=input.charAt(i);
    if ("HW".indexOf(ch) != -1)     continue;
    if ("BFPV".indexOf(ch) != -1) {
      soundex.append("1");
    }
 else     if ("CGJKQSXZ".indexOf(ch) != -1) {
      soundex.append("2");
    }
 else     if ("DT".indexOf(ch) != -1) {
      soundex.append("3");
    }
 else     if ("L".indexOf(ch) != -1) {
      soundex.append("4");
    }
 else     if ("MN".indexOf(ch) != -1) {
      soundex.append("5");
    }
 else     if ("R".indexOf(ch) != -1) {
      soundex.append("6");
    }
 else {
      soundex.append(ch);
    }
  }
  StringBuilder shorterSoundex=new StringBuilder();
  shorterSoundex.append(soundex.charAt(0));
  for (int i=1; i < soundex.length(); i++) {
    if ((i + 1) < soundex.length() && soundex.charAt(i) == soundex.charAt(i + 1))     continue;
    if ("AEIOUY".indexOf(soundex.charAt(i)) != -1)     continue;
    shorterSoundex.append(soundex.charAt(i));
  }
  shorterSoundex.append("0000");
  return shorterSoundex.substring(0,4);
}
