{
  StringBuilder sb=new StringBuilder();
  boolean inLiteral=false;
  boolean inEscape=false;
  char[] content=script.toCharArray();
  for (int i=0; i < script.length(); i++) {
    char c=content[i];
    if (inEscape) {
      inEscape=false;
      sb.append(c);
      continue;
    }
    if (c == '\\') {
      inEscape=true;
      sb.append(c);
      continue;
    }
    if (c == '\'') {
      inLiteral=!inLiteral;
    }
    if (!inLiteral) {
      if (script.substring(i).startsWith(delim)) {
        if (sb.length() > 0) {
          statements.add(sb.toString());
          sb=new StringBuilder();
        }
        i+=delim.length() - 1;
        continue;
      }
 else       if (c == '\n' || c == '\t') {
        c=' ';
      }
    }
    sb.append(c);
  }
  if (StringUtils.hasText(sb)) {
    statements.add(sb.toString());
  }
}
