{
  try {
    int alt25=2;
    int LA25_0=input.LA(1);
    if ((LA25_0 == 'e')) {
      alt25=1;
    }
 else     if ((LA25_0 == 'E')) {
      alt25=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("372:10: fragment EXPONENT_PART : ( 'e' ( SIGN )* ( DECIMAL_DIGIT )+ | 'E' ( SIGN )* ( DECIMAL_DIGIT )+ );",25,0,input);
      throw nvae;
    }
switch (alt25) {
case 1:
{
        match('e');
        loop21:         do {
          int alt21=2;
          int LA21_0=input.LA(1);
          if ((LA21_0 == '+' || LA21_0 == '-')) {
            alt21=1;
          }
switch (alt21) {
case 1:
{
              mSIGN();
            }
          break;
default :
        break loop21;
    }
  }
 while (true);
  int cnt22=0;
  loop22:   do {
    int alt22=2;
    int LA22_0=input.LA(1);
    if (((LA22_0 >= '0' && LA22_0 <= '9'))) {
      alt22=1;
    }
switch (alt22) {
case 1:
{
        mDECIMAL_DIGIT();
      }
    break;
default :
  if (cnt22 >= 1)   break loop22;
EarlyExitException eee=new EarlyExitException(22,input);
throw eee;
}
cnt22++;
}
 while (true);
}
break;
case 2:
{
match('E');
loop23: do {
int alt23=2;
int LA23_0=input.LA(1);
if ((LA23_0 == '+' || LA23_0 == '-')) {
alt23=1;
}
switch (alt23) {
case 1:
{
mSIGN();
}
break;
default :
break loop23;
}
}
 while (true);
int cnt24=0;
loop24: do {
int alt24=2;
int LA24_0=input.LA(1);
if (((LA24_0 >= '0' && LA24_0 <= '9'))) {
alt24=1;
}
switch (alt24) {
case 1:
{
mDECIMAL_DIGIT();
}
break;
default :
if (cnt24 >= 1) break loop24;
EarlyExitException eee=new EarlyExitException(24,input);
throw eee;
}
cnt24++;
}
 while (true);
}
break;
}
}
  finally {
}
}
