{
  StringBuffer sb=new StringBuffer(shortSummary());
  sb.append('\n');
  if (!this.keepTaskList) {
    sb.append("No task info kept");
  }
 else {
    TaskInfo[] tasks=getTaskInfo();
    sb.append("-----------------------------------------\n");
    sb.append("ms     %     Task name\n");
    sb.append("-----------------------------------------\n");
    NumberFormat nf=NumberFormat.getNumberInstance();
    nf.setMinimumIntegerDigits(5);
    nf.setGroupingUsed(false);
    NumberFormat pf=NumberFormat.getPercentInstance();
    pf.setMinimumIntegerDigits(3);
    pf.setGroupingUsed(false);
    for (int i=0; i < tasks.length; i++) {
      sb.append(nf.format(tasks[i].getTimeMillis()) + "  ");
      sb.append(pf.format(tasks[i].getTimeSeconds() / getTotalTimeSeconds()) + "  ");
      sb.append(tasks[i].getTaskName() + "\n");
    }
  }
  return sb.toString();
}
