{
  int alt26=60;
  alt26=dfa26.predict(input);
switch (alt26) {
case 1:
{
      mT94();
    }
  break;
case 2:
{
  mT95();
}
break;
case 3:
{
mSEMIRPAREN();
}
break;
case 4:
{
mINTEGER_LITERAL();
}
break;
case 5:
{
mHEXADECIMAL_INTEGER_LITERAL();
}
break;
case 6:
{
mASSIGN();
}
break;
case 7:
{
mEQUAL();
}
break;
case 8:
{
mNOT_EQUAL();
}
break;
case 9:
{
mLESS_THAN();
}
break;
case 10:
{
mLESS_THAN_OR_EQUAL();
}
break;
case 11:
{
mGREATER_THAN();
}
break;
case 12:
{
mGREATER_THAN_OR_EQUAL();
}
break;
case 13:
{
mSOUNDSLIKE();
}
break;
case 14:
{
mDISTANCETO();
}
break;
case 15:
{
mIN();
}
break;
case 16:
{
mIS();
}
break;
case 17:
{
mBETWEEN();
}
break;
case 18:
{
mLIKE();
}
break;
case 19:
{
mMATCHES();
}
break;
case 20:
{
mNULL_LITERAL();
}
break;
case 21:
{
mSEMI();
}
break;
case 22:
{
mDOT();
}
break;
case 23:
{
mCOMMA();
}
break;
case 24:
{
mLPAREN();
}
break;
case 25:
{
mRPAREN();
}
break;
case 26:
{
mLCURLY();
}
break;
case 27:
{
mRCURLY();
}
break;
case 28:
{
mLBRACKET();
}
break;
case 29:
{
mRBRACKET();
}
break;
case 30:
{
mPIPE();
}
break;
case 31:
{
mAND();
}
break;
case 32:
{
mOR();
}
break;
case 33:
{
mFALSE();
}
break;
case 34:
{
mTRUE();
}
break;
case 35:
{
mPLUS();
}
break;
case 36:
{
mMINUS();
}
break;
case 37:
{
mDIV();
}
break;
case 38:
{
mSTAR();
}
break;
case 39:
{
mMOD();
}
break;
case 40:
{
mPOWER();
}
break;
case 41:
{
mBANG();
}
break;
case 42:
{
mPOUND();
}
break;
case 43:
{
mQMARK();
}
break;
case 44:
{
mDEFAULT();
}
break;
case 45:
{
mLAMBDA();
}
break;
case 46:
{
mPROJECT();
}
break;
case 47:
{
mSELECT();
}
break;
case 48:
{
mSELECT_FIRST();
}
break;
case 49:
{
mSELECT_LAST();
}
break;
case 50:
{
mTYPE();
}
break;
case 51:
{
mSTRING_LITERAL();
}
break;
case 52:
{
mDQ_STRING_LITERAL();
}
break;
case 53:
{
mID();
}
break;
case 54:
{
mDOT_ESCAPED();
}
break;
case 55:
{
mWS();
}
break;
case 56:
{
mDOLLAR();
}
break;
case 57:
{
mAT();
}
break;
case 58:
{
mUPTO();
}
break;
case 59:
{
mCOLON();
}
break;
case 60:
{
mREAL_LITERAL();
}
break;
}
}
