{
  ctorArgs_return retval=new ctorArgs_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LPAREN124=null;
  Token COMMA126=null;
  Token RPAREN128=null;
  namedArgument_return namedArgument125=null;
  namedArgument_return namedArgument127=null;
  Object LPAREN124_tree=null;
  Object COMMA126_tree=null;
  Object RPAREN128_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      LPAREN124=(Token)input.LT(1);
      match(input,LPAREN,FOLLOW_LPAREN_in_ctorArgs1214);
      if (failed)       return retval;
      int alt29=2;
      int LA29_0=input.LA(1);
      if ((LA29_0 == INTEGER_LITERAL || LA29_0 == LPAREN || (LA29_0 >= PLUS && LA29_0 <= MINUS) || LA29_0 == BANG || (LA29_0 >= POUND && LA29_0 <= ID) || LA29_0 == LBRACKET || LA29_0 == PROJECT || (LA29_0 >= SELECT && LA29_0 <= FALSE) || LA29_0 == 85)) {
        alt29=1;
      }
switch (alt29) {
case 1:
{
          pushFollow(FOLLOW_namedArgument_in_ctorArgs1218);
          namedArgument125=namedArgument();
          _fsp--;
          if (failed)           return retval;
          if (backtracking == 0)           adaptor.addChild(root_0,namedArgument125.getTree());
          loop28:           do {
            int alt28=2;
            int LA28_0=input.LA(1);
            if ((LA28_0 == COMMA)) {
              alt28=1;
            }
switch (alt28) {
case 1:
{
                COMMA126=(Token)input.LT(1);
                match(input,COMMA,FOLLOW_COMMA_in_ctorArgs1221);
                if (failed)                 return retval;
                pushFollow(FOLLOW_namedArgument_in_ctorArgs1224);
                namedArgument127=namedArgument();
                _fsp--;
                if (failed)                 return retval;
                if (backtracking == 0)                 adaptor.addChild(root_0,namedArgument127.getTree());
              }
            break;
default :
          break loop28;
      }
    }
 while (true);
  }
break;
}
RPAREN128=(Token)input.LT(1);
match(input,RPAREN,FOLLOW_RPAREN_in_ctorArgs1230);
if (failed) return retval;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException e) {
reportError(e);
throw e;
}
 finally {
}
return retval;
}
