{
  try {
    int _type=INTEGER_LITERAL;
{
      int cnt1=0;
      loop1:       do {
        int alt1=2;
        int LA1_0=input.LA(1);
        if (((LA1_0 >= '0' && LA1_0 <= '9'))) {
          alt1=1;
        }
switch (alt1) {
case 1:
{
            mDECIMAL_DIGIT();
          }
        break;
default :
      if (cnt1 >= 1)       break loop1;
    EarlyExitException eee=new EarlyExitException(1,input);
  throw eee;
}
cnt1++;
}
 while (true);
int alt2=2;
int LA2_0=input.LA(1);
if ((LA2_0 == 'L' || LA2_0 == 'l')) {
alt2=1;
}
switch (alt2) {
case 1:
{
mINTEGER_TYPE_SUFFIX();
}
break;
}
}
this.type=_type;
}
  finally {
}
}
