{
  for (int i=0; i < START_SKIP.length; i++) {
    if (statement[position] == START_SKIP[i].charAt(0)) {
      boolean match=true;
      for (int j=1; j < START_SKIP[i].length(); j++) {
        if (!(statement[position + j] == START_SKIP[i].charAt(j))) {
          match=false;
          break;
        }
      }
      if (match) {
        int offset=START_SKIP[i].length();
        for (int m=position + offset; m < statement.length; m++) {
          if (statement[m] == STOP_SKIP[i].charAt(0)) {
            boolean endMatch=true;
            int endPos=m;
            for (int n=1; n < STOP_SKIP[i].length(); n++) {
              if (m + n >= statement.length) {
                return statement.length;
              }
              if (!(statement[m + n] == STOP_SKIP[i].charAt(n))) {
                endMatch=false;
                break;
              }
              endPos=m + n;
            }
            if (endMatch) {
              return endPos + 1;
            }
          }
        }
        return statement.length;
      }
    }
  }
  return position;
}
