{
  StringBuilder sb=new StringBuilder();
  boolean inLiteral=false;
  char[] content=script.toCharArray();
  for (int i=0; i < script.length(); i++) {
    char c=content[i];
    if (c == '\'') {
      inLiteral=!inLiteral;
    }
    if (!inLiteral) {
      if (c == delim) {
        if (sb.length() > 0) {
          statements.add(sb.toString());
          sb=new StringBuilder();
        }
        continue;
      }
 else       if (c == '\n' || c == '\t') {
        continue;
      }
    }
    sb.append(c);
  }
  if (StringUtils.hasText(sb)) {
    statements.add(sb.toString());
  }
}
