{
  Assert.notNull(source,"'source' must not be null");
  Assert.notNull(uriComponent,"'uriComponent' must not be null");
  ByteArrayOutputStream bos=new ByteArrayOutputStream(source.length);
  for (int i=0; i < source.length; i++) {
    int b=source[i];
    if (b < 0) {
      b+=256;
    }
    if (uriComponent.isAllowed(b)) {
      bos.write(b);
    }
 else     if (allowTemplateVars && (b == '{' || b == '}')) {
      bos.write(b);
    }
 else {
      bos.write('%');
      char hex1=Character.toUpperCase(Character.forDigit((b >> 4) & 0xF,16));
      char hex2=Character.toUpperCase(Character.forDigit(b & 0xF,16));
      bos.write(hex1);
      bos.write(hex2);
    }
  }
  return bos.toByteArray();
}
