{
  try {
    int _type=HEXADECIMAL_INTEGER_LITERAL;
{
      int alt3=2;
      int LA3_0=input.LA(1);
      if ((LA3_0 == '0')) {
        int LA3_1=input.LA(2);
        if ((LA3_1 == 'x')) {
          alt3=1;
        }
 else         if ((LA3_1 == 'X')) {
          alt3=2;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("186:31: ( '0x' | '0X' )",3,1,input);
          throw nvae;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("186:31: ( '0x' | '0X' )",3,0,input);
        throw nvae;
      }
switch (alt3) {
case 1:
{
          match("0x");
        }
      break;
case 2:
{
      match("0X");
    }
  break;
}
int cnt4=0;
loop4: do {
int alt4=2;
int LA4_0=input.LA(1);
if (((LA4_0 >= '0' && LA4_0 <= '9') || (LA4_0 >= 'A' && LA4_0 <= 'F') || (LA4_0 >= 'a' && LA4_0 <= 'f'))) {
  alt4=1;
}
switch (alt4) {
case 1:
{
    mHEX_DIGIT();
  }
break;
default :
if (cnt4 >= 1) break loop4;
EarlyExitException eee=new EarlyExitException(4,input);
throw eee;
}
cnt4++;
}
 while (true);
int alt5=2;
int LA5_0=input.LA(1);
if ((LA5_0 == 'L' || LA5_0 == 'l')) {
alt5=1;
}
switch (alt5) {
case 1:
{
mINTEGER_TYPE_SUFFIX();
}
break;
}
}
this.type=_type;
}
  finally {
}
}
