{
  try {
    int _type=HEXADECIMAL_INTEGER_LITERAL;
{
      match("0x");
      int cnt3=0;
      loop3:       do {
        int alt3=2;
        int LA3_0=input.LA(1);
        if (((LA3_0 >= '0' && LA3_0 <= '9') || (LA3_0 >= 'A' && LA3_0 <= 'F') || (LA3_0 >= 'a' && LA3_0 <= 'f'))) {
          alt3=1;
        }
switch (alt3) {
case 1:
{
            mHEX_DIGIT();
          }
        break;
default :
      if (cnt3 >= 1)       break loop3;
    EarlyExitException eee=new EarlyExitException(3,input);
  throw eee;
}
cnt3++;
}
 while (true);
int alt4=2;
int LA4_0=input.LA(1);
if ((LA4_0 == 'L' || LA4_0 == 'U' || LA4_0 == 'l' || LA4_0 == 'u')) {
alt4=1;
}
switch (alt4) {
case 1:
{
mINTEGER_TYPE_SUFFIX();
}
break;
}
}
this.type=_type;
}
  finally {
}
}
