{
  arrayRank_return retval=new arrayRank_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LBRACKET122=null;
  Token COMMA124=null;
  Token RBRACKET126=null;
  expression_return expression123=null;
  expression_return expression125=null;
  Object LBRACKET122_tree=null;
  Object COMMA124_tree=null;
  Object RBRACKET126_tree=null;
  RewriteRuleTokenStream stream_COMMA=new RewriteRuleTokenStream(adaptor,"token COMMA");
  RewriteRuleTokenStream stream_LBRACKET=new RewriteRuleTokenStream(adaptor,"token LBRACKET");
  RewriteRuleTokenStream stream_RBRACKET=new RewriteRuleTokenStream(adaptor,"token RBRACKET");
  RewriteRuleSubtreeStream stream_expression=new RewriteRuleSubtreeStream(adaptor,"rule expression");
  try {
{
      LBRACKET122=(Token)input.LT(1);
      match(input,LBRACKET,FOLLOW_LBRACKET_in_arrayRank1326);
      if (failed)       return retval;
      if (backtracking == 0)       stream_LBRACKET.add(LBRACKET122);
      int alt30=2;
      int LA30_0=input.LA(1);
      if ((LA30_0 == INTEGER_LITERAL || LA30_0 == LPAREN || (LA30_0 >= PLUS && LA30_0 <= MINUS) || LA30_0 == BANG || (LA30_0 >= POUND && LA30_0 <= DOLLAR) || (LA30_0 >= AT && LA30_0 <= LBRACKET) || LA30_0 == PROJECT || (LA30_0 >= SELECT && LA30_0 <= LAMBDA) || (LA30_0 >= LCURLY && LA30_0 <= FALSE) || (LA30_0 >= 91 && LA30_0 <= 92))) {
        alt30=1;
      }
switch (alt30) {
case 1:
{
          pushFollow(FOLLOW_expression_in_arrayRank1329);
          expression123=expression();
          _fsp--;
          if (failed)           return retval;
          if (backtracking == 0)           stream_expression.add(expression123.getTree());
          loop29:           do {
            int alt29=2;
            int LA29_0=input.LA(1);
            if ((LA29_0 == COMMA)) {
              alt29=1;
            }
switch (alt29) {
case 1:
{
                COMMA124=(Token)input.LT(1);
                match(input,COMMA,FOLLOW_COMMA_in_arrayRank1332);
                if (failed)                 return retval;
                if (backtracking == 0)                 stream_COMMA.add(COMMA124);
                pushFollow(FOLLOW_expression_in_arrayRank1334);
                expression125=expression();
                _fsp--;
                if (failed)                 return retval;
                if (backtracking == 0)                 stream_expression.add(expression125.getTree());
              }
            break;
default :
          break loop29;
      }
    }
 while (true);
  }
break;
}
RBRACKET126=(Token)input.LT(1);
match(input,RBRACKET,FOLLOW_RBRACKET_in_arrayRank1340);
if (failed) return retval;
if (backtracking == 0) stream_RBRACKET.add(RBRACKET126);
if (backtracking == 0) {
retval.tree=root_0;
RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
root_0=(Object)adaptor.nil();
{
{
  Object root_1=(Object)adaptor.nil();
  root_1=(Object)adaptor.becomeRoot(adaptor.create(EXPRESSIONLIST,"EXPRESSIONLIST"),root_1);
  while (stream_expression.hasNext()) {
    adaptor.addChild(root_1,stream_expression.next());
  }
  stream_expression.reset();
  adaptor.addChild(root_0,root_1);
}
}
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException e) {
reportError(e);
throw e;
}
 finally {
}
return retval;
}
