{
  arrayRank_return retval=new arrayRank_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token LBRACKET128=null;
  Token COMMA130=null;
  Token RBRACKET132=null;
  expression_return expression129=null;
  expression_return expression131=null;
  Object LBRACKET128_tree=null;
  Object COMMA130_tree=null;
  Object RBRACKET132_tree=null;
  RewriteRuleTokenStream stream_COMMA=new RewriteRuleTokenStream(adaptor,"token COMMA");
  RewriteRuleTokenStream stream_LBRACKET=new RewriteRuleTokenStream(adaptor,"token LBRACKET");
  RewriteRuleTokenStream stream_RBRACKET=new RewriteRuleTokenStream(adaptor,"token RBRACKET");
  RewriteRuleSubtreeStream stream_expression=new RewriteRuleSubtreeStream(adaptor,"rule expression");
  try {
{
      LBRACKET128=(Token)input.LT(1);
      match(input,LBRACKET,FOLLOW_LBRACKET_in_arrayRank1378);
      if (failed)       return retval;
      if (backtracking == 0)       stream_LBRACKET.add(LBRACKET128);
      int alt31=2;
      int LA31_0=input.LA(1);
      if ((LA31_0 == INTEGER_LITERAL || LA31_0 == LPAREN || (LA31_0 >= PLUS && LA31_0 <= MINUS) || LA31_0 == BANG || (LA31_0 >= POUND && LA31_0 <= DOLLAR) || (LA31_0 >= AT && LA31_0 <= LBRACKET) || LA31_0 == PROJECT || (LA31_0 >= SELECT && LA31_0 <= LAMBDA) || (LA31_0 >= LCURLY && LA31_0 <= FALSE) || (LA31_0 >= 94 && LA31_0 <= 95))) {
        alt31=1;
      }
switch (alt31) {
case 1:
{
          pushFollow(FOLLOW_expression_in_arrayRank1381);
          expression129=expression();
          _fsp--;
          if (failed)           return retval;
          if (backtracking == 0)           stream_expression.add(expression129.getTree());
          loop30:           do {
            int alt30=2;
            int LA30_0=input.LA(1);
            if ((LA30_0 == COMMA)) {
              alt30=1;
            }
switch (alt30) {
case 1:
{
                COMMA130=(Token)input.LT(1);
                match(input,COMMA,FOLLOW_COMMA_in_arrayRank1384);
                if (failed)                 return retval;
                if (backtracking == 0)                 stream_COMMA.add(COMMA130);
                pushFollow(FOLLOW_expression_in_arrayRank1386);
                expression131=expression();
                _fsp--;
                if (failed)                 return retval;
                if (backtracking == 0)                 stream_expression.add(expression131.getTree());
              }
            break;
default :
          break loop30;
      }
    }
 while (true);
  }
break;
}
RBRACKET132=(Token)input.LT(1);
match(input,RBRACKET,FOLLOW_RBRACKET_in_arrayRank1392);
if (failed) return retval;
if (backtracking == 0) stream_RBRACKET.add(RBRACKET132);
if (backtracking == 0) {
retval.tree=root_0;
RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
root_0=(Object)adaptor.nil();
{
{
  Object root_1=(Object)adaptor.nil();
  root_1=(Object)adaptor.becomeRoot(adaptor.create(EXPRESSIONLIST,"EXPRESSIONLIST"),root_1);
  while (stream_expression.hasNext()) {
    adaptor.addChild(root_1,stream_expression.next());
  }
  stream_expression.reset();
  adaptor.addChild(root_0,root_1);
}
}
}
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException e) {
throw e;
}
 finally {
}
return retval;
}
