{
  StringBuilder qs=new StringBuilder();
  for (  Param param : params) {
    if (!usedParams.contains(param.getName()) && param.getName() != null && !"".equals(param.getName())) {
      if (includeQueryStringDelimiter && qs.length() == 0) {
        qs.append("?");
      }
 else {
        qs.append("&");
      }
      qs.append(urlEncode(param.getName()));
      if (param.getValue() != null) {
        qs.append("=");
        qs.append(urlEncode(param.getValue()));
      }
    }
  }
  return qs.toString();
}
