{
  StringBuilder s=new StringBuilder();
  if (clazz.isArray()) {
    while (clazz.isArray()) {
      s.append("[");
      clazz=clazz.getComponentType();
    }
  }
  if (clazz.isPrimitive()) {
    if (clazz == Void.TYPE) {
      s.append('V');
    }
 else     if (clazz == Integer.TYPE) {
      s.append('I');
    }
 else     if (clazz == Boolean.TYPE) {
      s.append('Z');
    }
 else     if (clazz == Character.TYPE) {
      s.append('C');
    }
 else     if (clazz == Long.TYPE) {
      s.append('J');
    }
 else     if (clazz == Double.TYPE) {
      s.append('D');
    }
 else     if (clazz == Float.TYPE) {
      s.append('F');
    }
 else     if (clazz == Byte.TYPE) {
      s.append('B');
    }
 else     if (clazz == Short.TYPE) {
      s.append('S');
    }
  }
 else {
    s.append("L");
    s.append(clazz.getName().replace('.','/'));
    s.append(";");
  }
  return s.toString();
}
