{
  try {
    int _type=REAL_LITERAL;
    int alt19=4;
    alt19=dfa19.predict(input);
switch (alt19) {
case 1:
{
{
          match('.');
          int cnt9=0;
          loop9:           do {
            int alt9=2;
            int LA9_0=input.LA(1);
            if (((LA9_0 >= '0' && LA9_0 <= '9'))) {
              alt9=1;
            }
switch (alt9) {
case 1:
{
                mDECIMAL_DIGIT();
              }
            break;
default :
          if (cnt9 >= 1)           break loop9;
        EarlyExitException eee=new EarlyExitException(9,input);
      throw eee;
  }
  cnt9++;
}
 while (true);
int alt10=2;
int LA10_0=input.LA(1);
if ((LA10_0 == 'E' || LA10_0 == 'e')) {
  alt10=1;
}
switch (alt10) {
case 1:
{
    mEXPONENT_PART();
  }
break;
}
int alt11=2;
int LA11_0=input.LA(1);
if ((LA11_0 == 'D' || LA11_0 == 'F' || LA11_0 == 'M' || LA11_0 == 'd' || LA11_0 == 'f' || LA11_0 == 'm')) {
alt11=1;
}
switch (alt11) {
case 1:
{
mREAL_TYPE_SUFFIX();
}
break;
}
}
}
break;
case 2:
{
{
int cnt12=0;
loop12: do {
int alt12=2;
int LA12_0=input.LA(1);
if (((LA12_0 >= '0' && LA12_0 <= '9'))) {
alt12=1;
}
switch (alt12) {
case 1:
{
mDECIMAL_DIGIT();
}
break;
default :
if (cnt12 >= 1) break loop12;
EarlyExitException eee=new EarlyExitException(12,input);
throw eee;
}
cnt12++;
}
 while (true);
match('.');
int cnt13=0;
loop13: do {
int alt13=2;
int LA13_0=input.LA(1);
if (((LA13_0 >= '0' && LA13_0 <= '9'))) {
alt13=1;
}
switch (alt13) {
case 1:
{
mDECIMAL_DIGIT();
}
break;
default :
if (cnt13 >= 1) break loop13;
EarlyExitException eee=new EarlyExitException(13,input);
throw eee;
}
cnt13++;
}
 while (true);
int alt14=2;
int LA14_0=input.LA(1);
if ((LA14_0 == 'E' || LA14_0 == 'e')) {
alt14=1;
}
switch (alt14) {
case 1:
{
mEXPONENT_PART();
}
break;
}
int alt15=2;
int LA15_0=input.LA(1);
if ((LA15_0 == 'D' || LA15_0 == 'F' || LA15_0 == 'M' || LA15_0 == 'd' || LA15_0 == 'f' || LA15_0 == 'm')) {
alt15=1;
}
switch (alt15) {
case 1:
{
mREAL_TYPE_SUFFIX();
}
break;
}
}
}
break;
case 3:
{
{
int cnt16=0;
loop16: do {
int alt16=2;
int LA16_0=input.LA(1);
if (((LA16_0 >= '0' && LA16_0 <= '9'))) {
alt16=1;
}
switch (alt16) {
case 1:
{
mDECIMAL_DIGIT();
}
break;
default :
if (cnt16 >= 1) break loop16;
EarlyExitException eee=new EarlyExitException(16,input);
throw eee;
}
cnt16++;
}
 while (true);
{
mEXPONENT_PART();
}
int alt17=2;
int LA17_0=input.LA(1);
if ((LA17_0 == 'D' || LA17_0 == 'F' || LA17_0 == 'M' || LA17_0 == 'd' || LA17_0 == 'f' || LA17_0 == 'm')) {
alt17=1;
}
switch (alt17) {
case 1:
{
mREAL_TYPE_SUFFIX();
}
break;
}
}
}
break;
case 4:
{
{
int cnt18=0;
loop18: do {
int alt18=2;
int LA18_0=input.LA(1);
if (((LA18_0 >= '0' && LA18_0 <= '9'))) {
alt18=1;
}
switch (alt18) {
case 1:
{
mDECIMAL_DIGIT();
}
break;
default :
if (cnt18 >= 1) break loop18;
EarlyExitException eee=new EarlyExitException(18,input);
throw eee;
}
cnt18++;
}
 while (true);
{
mREAL_TYPE_SUFFIX();
}
}
}
break;
}
this.type=_type;
}
  finally {
}
}
