{
  try {
    int _type=REAL_LITERAL;
    int alt20=4;
    alt20=dfa20.predict(input);
switch (alt20) {
case 1:
{
{
          match('.');
          int cnt10=0;
          loop10:           do {
            int alt10=2;
            int LA10_0=input.LA(1);
            if (((LA10_0 >= '0' && LA10_0 <= '9'))) {
              alt10=1;
            }
switch (alt10) {
case 1:
{
                mDECIMAL_DIGIT();
              }
            break;
default :
          if (cnt10 >= 1)           break loop10;
        EarlyExitException eee=new EarlyExitException(10,input);
      throw eee;
  }
  cnt10++;
}
 while (true);
int alt11=2;
int LA11_0=input.LA(1);
if ((LA11_0 == 'E' || LA11_0 == 'e')) {
  alt11=1;
}
switch (alt11) {
case 1:
{
    mEXPONENT_PART();
  }
break;
}
int alt12=2;
int LA12_0=input.LA(1);
if ((LA12_0 == 'D' || LA12_0 == 'F' || LA12_0 == 'd' || LA12_0 == 'f')) {
alt12=1;
}
switch (alt12) {
case 1:
{
mREAL_TYPE_SUFFIX();
}
break;
}
}
}
break;
case 2:
{
{
int cnt13=0;
loop13: do {
int alt13=2;
int LA13_0=input.LA(1);
if (((LA13_0 >= '0' && LA13_0 <= '9'))) {
alt13=1;
}
switch (alt13) {
case 1:
{
mDECIMAL_DIGIT();
}
break;
default :
if (cnt13 >= 1) break loop13;
EarlyExitException eee=new EarlyExitException(13,input);
throw eee;
}
cnt13++;
}
 while (true);
match('.');
int cnt14=0;
loop14: do {
int alt14=2;
int LA14_0=input.LA(1);
if (((LA14_0 >= '0' && LA14_0 <= '9'))) {
alt14=1;
}
switch (alt14) {
case 1:
{
mDECIMAL_DIGIT();
}
break;
default :
if (cnt14 >= 1) break loop14;
EarlyExitException eee=new EarlyExitException(14,input);
throw eee;
}
cnt14++;
}
 while (true);
int alt15=2;
int LA15_0=input.LA(1);
if ((LA15_0 == 'E' || LA15_0 == 'e')) {
alt15=1;
}
switch (alt15) {
case 1:
{
mEXPONENT_PART();
}
break;
}
int alt16=2;
int LA16_0=input.LA(1);
if ((LA16_0 == 'D' || LA16_0 == 'F' || LA16_0 == 'd' || LA16_0 == 'f')) {
alt16=1;
}
switch (alt16) {
case 1:
{
mREAL_TYPE_SUFFIX();
}
break;
}
}
}
break;
case 3:
{
{
int cnt17=0;
loop17: do {
int alt17=2;
int LA17_0=input.LA(1);
if (((LA17_0 >= '0' && LA17_0 <= '9'))) {
alt17=1;
}
switch (alt17) {
case 1:
{
mDECIMAL_DIGIT();
}
break;
default :
if (cnt17 >= 1) break loop17;
EarlyExitException eee=new EarlyExitException(17,input);
throw eee;
}
cnt17++;
}
 while (true);
{
mEXPONENT_PART();
}
int alt18=2;
int LA18_0=input.LA(1);
if ((LA18_0 == 'D' || LA18_0 == 'F' || LA18_0 == 'd' || LA18_0 == 'f')) {
alt18=1;
}
switch (alt18) {
case 1:
{
mREAL_TYPE_SUFFIX();
}
break;
}
}
}
break;
case 4:
{
{
int cnt19=0;
loop19: do {
int alt19=2;
int LA19_0=input.LA(1);
if (((LA19_0 >= '0' && LA19_0 <= '9'))) {
alt19=1;
}
switch (alt19) {
case 1:
{
mDECIMAL_DIGIT();
}
break;
default :
if (cnt19 >= 1) break loop19;
EarlyExitException eee=new EarlyExitException(19,input);
throw eee;
}
cnt19++;
}
 while (true);
{
mREAL_TYPE_SUFFIX();
}
}
}
break;
}
this.type=_type;
}
  finally {
}
}
