{
  try {
    int _type=ID;
{
      if ((input.LA(1) >= 'A' && input.LA(1) <= 'Z') || input.LA(1) == '_' || (input.LA(1) >= 'a' && input.LA(1) <= 'z')) {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      loop8:       do {
        int alt8=6;
switch (input.LA(1)) {
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'p':
case 'q':
case 'r':
case 's':
case 't':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
{
            alt8=1;
          }
        break;
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
case 'G':
case 'H':
case 'I':
case 'J':
case 'K':
case 'L':
case 'M':
case 'N':
case 'O':
case 'P':
case 'Q':
case 'R':
case 'S':
case 'T':
case 'U':
case 'V':
case 'W':
case 'X':
case 'Y':
case 'Z':
{
        alt8=2;
      }
    break;
case '_':
{
    alt8=3;
  }
break;
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
alt8=4;
}
break;
case '\\':
{
alt8=5;
}
break;
}
switch (alt8) {
case 1:
{
matchRange('a','z');
}
break;
case 2:
{
matchRange('A','Z');
}
break;
case 3:
{
match('_');
}
break;
case 4:
{
matchRange('0','9');
}
break;
case 5:
{
mDOT_ESCAPED();
}
break;
default :
break loop8;
}
}
 while (true);
}
type=_type;
}
  finally {
}
}
