{
  try {
    int _type=STRING_LITERAL;
{
      match('\'');
      loop5:       do {
        int alt5=3;
        int LA5_0=input.LA(1);
        if ((LA5_0 == '\'')) {
          int LA5_1=input.LA(2);
          if ((LA5_1 == '\'')) {
            alt5=1;
          }
        }
 else         if (((LA5_0 >= '\u0000' && LA5_0 <= '&') || (LA5_0 >= '(' && LA5_0 <= '\uFFFE'))) {
          alt5=2;
        }
switch (alt5) {
case 1:
{
            mAPOS();
          }
        break;
case 2:
{
        if ((input.LA(1) >= '\u0000' && input.LA(1) <= '&') || (input.LA(1) >= '(' && input.LA(1) <= '\uFFFE')) {
          input.consume();
        }
 else {
          MismatchedSetException mse=new MismatchedSetException(null,input);
          recover(mse);
          throw mse;
        }
      }
    break;
default :
  break loop5;
}
}
 while (true);
match('\'');
}
this.type=_type;
}
  finally {
}
}
