{
  try {
    int _type=STRING_LITERAL;
{
      match('\'');
      loop6:       do {
        int alt6=3;
        int LA6_0=input.LA(1);
        if ((LA6_0 == '\'')) {
          int LA6_1=input.LA(2);
          if ((LA6_1 == '\'')) {
            alt6=1;
          }
        }
 else         if (((LA6_0 >= '\u0000' && LA6_0 <= '&') || (LA6_0 >= '(' && LA6_0 <= '\uFFFE'))) {
          alt6=2;
        }
switch (alt6) {
case 1:
{
            mAPOS();
          }
        break;
case 2:
{
        if ((input.LA(1) >= '\u0000' && input.LA(1) <= '&') || (input.LA(1) >= '(' && input.LA(1) <= '\uFFFE')) {
          input.consume();
        }
 else {
          MismatchedSetException mse=new MismatchedSetException(null,input);
          recover(mse);
          throw mse;
        }
      }
    break;
default :
  break loop6;
}
}
 while (true);
match('\'');
}
this.type=_type;
}
  finally {
}
}
