{
  methodOrProperty_return retval=new methodOrProperty_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token id=null;
  methodArgs_return methodArgs85=null;
  property_return property86=null;
  Object id_tree=null;
  RewriteRuleTokenStream stream_ID=new RewriteRuleTokenStream(adaptor,"token ID");
  RewriteRuleSubtreeStream stream_methodArgs=new RewriteRuleSubtreeStream(adaptor,"rule methodArgs");
  try {
    int alt19=2;
    int LA19_0=input.LA(1);
    if ((LA19_0 == ID)) {
      int LA19_1=input.LA(2);
      if ((LA19_1 == LPAREN)) {
        int LA19_2=input.LA(3);
        if ((synpred4())) {
          alt19=1;
        }
 else         if ((true)) {
          alt19=2;
        }
 else {
          if (backtracking > 0) {
            failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("165:1: methodOrProperty : ( ( ID LPAREN )=>id= ID methodArgs -> ^( METHOD[$id] methodArgs ) | property );",19,2,input);
          throw nvae;
        }
      }
 else       if ((LA19_1 == EOF || (LA19_1 >= SEMI && LA19_1 <= POWER) || (LA19_1 >= DOT && LA19_1 <= ID) || LA19_1 == COMMA || (LA19_1 >= LBRACKET && LA19_1 <= SELECT_LAST) || (LA19_1 >= EQUAL && LA19_1 <= DISTANCETO))) {
        alt19=2;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("165:1: methodOrProperty : ( ( ID LPAREN )=>id= ID methodArgs -> ^( METHOD[$id] methodArgs ) | property );",19,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("165:1: methodOrProperty : ( ( ID LPAREN )=>id= ID methodArgs -> ^( METHOD[$id] methodArgs ) | property );",19,0,input);
      throw nvae;
    }
switch (alt19) {
case 1:
{
        id=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_methodOrProperty969);
        if (failed)         return retval;
        if (backtracking == 0)         stream_ID.add(id);
        pushFollow(FOLLOW_methodArgs_in_methodOrProperty971);
        methodArgs85=methodArgs();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         stream_methodArgs.add(methodArgs85.getTree());
        if (backtracking == 0) {
          retval.tree=root_0;
          RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
          root_0=(Object)adaptor.nil();
{
{
              Object root_1=(Object)adaptor.nil();
              root_1=(Object)adaptor.becomeRoot(adaptor.create(METHOD,id),root_1);
              adaptor.addChild(root_1,stream_methodArgs.next());
              adaptor.addChild(root_0,root_1);
            }
          }
        }
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_property_in_methodOrProperty985);
    property86=property();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,property86.getTree());
  }
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException e) {
throw e;
}
 finally {
}
return retval;
}
