{
  methodOrProperty_return retval=new methodOrProperty_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token id=null;
  methodArgs_return methodArgs79=null;
  property_return property80=null;
  Object id_tree=null;
  RewriteRuleTokenStream stream_ID=new RewriteRuleTokenStream(adaptor,"token ID");
  RewriteRuleSubtreeStream stream_methodArgs=new RewriteRuleSubtreeStream(adaptor,"rule methodArgs");
  try {
    int alt18=2;
    int LA18_0=input.LA(1);
    if ((LA18_0 == ID)) {
      int LA18_1=input.LA(2);
      if ((LA18_1 == EOF || (LA18_1 >= ASSIGN && LA18_1 <= COLON) || (LA18_1 >= RPAREN && LA18_1 <= POWER) || LA18_1 == DOT || LA18_1 == COMMA || (LA18_1 >= LBRACKET && LA18_1 <= RBRACKET) || LA18_1 == RCURLY || (LA18_1 >= EQUAL && LA18_1 <= MATCHES))) {
        alt18=2;
      }
 else       if ((LA18_1 == LPAREN) && (synpred3())) {
        alt18=1;
      }
 else {
        if (backtracking > 0) {
          failed=true;
          return retval;
        }
        NoViableAltException nvae=new NoViableAltException("152:1: methodOrProperty : ( ( ID LPAREN )=>id= ID methodArgs -> ^( METHOD[$id] methodArgs ) | property );",18,1,input);
        throw nvae;
      }
    }
 else {
      if (backtracking > 0) {
        failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("152:1: methodOrProperty : ( ( ID LPAREN )=>id= ID methodArgs -> ^( METHOD[$id] methodArgs ) | property );",18,0,input);
      throw nvae;
    }
switch (alt18) {
case 1:
{
        id=(Token)input.LT(1);
        match(input,ID,FOLLOW_ID_in_methodOrProperty899);
        if (failed)         return retval;
        if (backtracking == 0)         stream_ID.add(id);
        pushFollow(FOLLOW_methodArgs_in_methodOrProperty901);
        methodArgs79=methodArgs();
        _fsp--;
        if (failed)         return retval;
        if (backtracking == 0)         stream_methodArgs.add(methodArgs79.getTree());
        if (backtracking == 0) {
          retval.tree=root_0;
          RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"token retval",retval != null ? retval.tree : null);
          root_0=(Object)adaptor.nil();
{
{
              Object root_1=(Object)adaptor.nil();
              root_1=(Object)adaptor.becomeRoot(adaptor.create(METHOD,id),root_1);
              adaptor.addChild(root_1,stream_methodArgs.next());
              adaptor.addChild(root_0,root_1);
            }
          }
        }
      }
    break;
case 2:
{
    root_0=(Object)adaptor.nil();
    pushFollow(FOLLOW_property_in_methodOrProperty915);
    property80=property();
    _fsp--;
    if (failed)     return retval;
    if (backtracking == 0)     adaptor.addChild(root_0,property80.getTree());
  }
break;
}
retval.stop=input.LT(-1);
if (backtracking == 0) {
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
 catch (RecognitionException e) {
reportError(e);
throw e;
}
 finally {
}
return retval;
}
