{
  try {
{
      int alt20=10;
switch (input.LA(1)) {
case 'U':
{
          int LA20_1=input.LA(2);
          if ((LA20_1 == 'L')) {
            alt20=1;
          }
 else {
            alt20=7;
          }
        }
      break;
case 'L':
{
      int LA20_2=input.LA(2);
      if ((LA20_2 == 'U')) {
        alt20=2;
      }
 else {
        alt20=8;
      }
    }
  break;
case 'u':
{
switch (input.LA(2)) {
case 'l':
{
      alt20=3;
    }
  break;
case 'L':
{
  alt20=5;
}
break;
default :
alt20=9;
}
}
break;
case 'l':
{
switch (input.LA(2)) {
case 'U':
{
alt20=6;
}
break;
case 'u':
{
alt20=4;
}
break;
default :
alt20=10;
}
}
break;
default :
NoViableAltException nvae=new NoViableAltException("369:32: ( 'UL' | 'LU' | 'ul' | 'lu' | 'uL' | 'lU' | 'U' | 'L' | 'u' | 'l' )",20,0,input);
throw nvae;
}
switch (alt20) {
case 1:
{
match("UL");
}
break;
case 2:
{
match("LU");
}
break;
case 3:
{
match("ul");
}
break;
case 4:
{
match("lu");
}
break;
case 5:
{
match("uL");
}
break;
case 6:
{
match("lU");
}
break;
case 7:
{
match('U');
}
break;
case 8:
{
match('L');
}
break;
case 9:
{
match('u');
}
break;
case 10:
{
match('l');
}
break;
}
}
}
  finally {
}
}
